PPUI/AddBookPage.xaml

<Page x:Name="addBookPage"
	  x:Class="PPUI.AddBookPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:PPUI"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="AddBookPage"
	  WindowTitle="Biblioteka-Menu-Książki-Dodaj"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>

		<GroupBox x:Name="chooseTypeBookGroupBox"
				  Header="Wybierz rodzaj książki:"
				  Grid.Column="1"
				  Grid.Row="1">
			
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition MinHeight="20" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="20" />
				</Grid.RowDefinitions>

				<RadioButton x:Name="bookRadioButton"
							 Content="Książka"
							 Grid.Row="1"
							 Grid.ColumnSpan="4"
							 Checked="BookRadioButtonChecked" />
				<RadioButton x:Name="coursebookRadioButton"
							 Content="Podręcznik"
							 Grid.Row="3"
							 Grid.ColumnSpan="4"
							 Checked="CoursebookRadioButtonChecked" />
				<RadioButton x:Name="novelRadioButton"
							 Content="Powieść"
							 Grid.Row="5"
							 Grid.ColumnSpan="4"
							 Checked="NovelRadioButtonChecked" />

			</Grid>
		</GroupBox>
		
		<GroupBox x:Name="addBookGroupBox"
				  Header="Wpisz dane:"
				  Grid.Column="3"
				  Grid.Row="1">
			
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="20" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition MinWidth="10" />
					<ColumnDefinition Width="auto"
									  MinWidth="150" />
					<ColumnDefinition MinWidth="20" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="20" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="20" />
				</Grid.RowDefinitions>

				<Label x:Name="titleLabel"
					   Content="Tytuł:"
					   Grid.Column="1"
					   Grid.Row="1" />
				<TextBox x:Name="titleTextBox"
						 Grid.Column="3"
						 Grid.Row="1" />
				
				<Label x:Name="authorLabel"
					   Content="Autor:"
					   Grid.Column="1"
					   Grid.Row="3" />
				<ComboBox x:Name="authorComboBox"
						 Grid.Column="3"
						 Grid.Row="3">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition MinWidth="2" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding Name}" />
								<TextBlock Text="{Binding LastName}"
								   Grid.Column="2" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label x:Name="numOfPagesLabel"
					   Content="Ilość stron:"
					   Grid.Column="1"
					   Grid.Row="5" />
				<TextBox x:Name="numOfPagesTextBox"
						 Grid.Column="3"
						 Grid.Row="5" />
				
				<Label x:Name="typeLabel"
					   Content="Gatunek:"
					   Grid.Column="1"
					   Grid.Row="7"
					   IsEnabled="False" />
				<TextBox x:Name="typeTextBox"
						 Grid.Column="3"
						 Grid.Row="7"
						 IsEnabled="False" />
				
				<Label x:Name="subjectLabel"
					   Content="Przedmiot:"
					   Grid.Column="1"
					   Grid.Row="9"
					   IsEnabled="False" />
				<TextBox x:Name="subjectTextBox"
						 Grid.Column="3"
						 Grid.Row="9"
						 IsEnabled="False" />
				
			</Grid>
		</GroupBox>
		
		<Grid Grid.Row="3"
			  Grid.ColumnSpan="5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="addBookButton"
					Content="Dodaj"
					Width="160"
					Height="50"
					Click="AddBookButtonClick" />
			
			<Button x:Name="cancelButton"
					Content="Anuluj"
					Grid.Column="1"
					Width="160"
					Height="50"
					Click="CancelButtonClick" />
			
		</Grid>
	</Grid>
</Page>
