PPUI/AddPersonPage.xaml

<Page x:Name="addPersonPage" x:Class="PPUI.AddPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPUI"
      mc:Ignorable="d" 
      d:DesignHeight="450"
	  d:DesignWidth="800"
      Title="AddPersonPage"
	  WindowTitle="Biblioteka-Menu-Osoby-Dodaj"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>

		<GroupBox x:Name="chooseTypePersonGroupBox"
				  Header="Wybierz rodzaj osoby:"
				  Grid.Column="1"
				  Grid.Row="1">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition MinHeight="20" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="20" />
				</Grid.RowDefinitions>

				<RadioButton x:Name="personRadioButton"
							 Content="Osoba"
							 Grid.Row="1"
							 Grid.ColumnSpan="4"
							 Checked="PersonRadioButtonChecked" />
				<RadioButton x:Name="studentRadioButton"
							 Content="Student"
							 Grid.Row="3"
							 Grid.ColumnSpan="4"
							 Checked="StudentRadioButtonChecked" />
				<RadioButton x:Name="authorRadioButton"
							 Content="Autor"
							 Grid.Row="5"
							 Grid.ColumnSpan="4"
							 Checked="AuthorRadioButtonChecked" />
				<RadioButton x:Name="studentAuthorRadioButton"
							 Content="Student-autor"
							 Grid.Row="7"
							 Grid.ColumnSpan="4"
							 Checked="StudentAuthorRadioButtonChecked" />

			</Grid>
		</GroupBox>

		<GroupBox x:Name="addPersonGroupBox"
				  Header="Wpisz dane:"
				  Grid.Column="3"
				  Grid.Row="1">

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="20" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition MinWidth="10" />
					<ColumnDefinition Width="auto"
									  MinWidth="150" />
					<ColumnDefinition MinWidth="20" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="20" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="10" />
					<RowDefinition Height="auto" />
					<RowDefinition MinHeight="20" />
				</Grid.RowDefinitions>

				<Label x:Name="nameLabel"
					   Content="Imię:"
					   Grid.Column="1"
					   Grid.Row="1" />
				<TextBox x:Name="nameTextBox"
						 Grid.Column="3"
						 Grid.Row="1" />

				<Label x:Name="lastNameLabel"
					   Content="Nazwisko:"
					   Grid.Column="1"
					   Grid.Row="3" />
				<TextBox x:Name="lastNameTextBox"
						 Grid.Column="3"
						 Grid.Row="3" />

				<Label x:Name="heightLabel"
					   Content="Wzrost:"
					   Grid.Column="1"
					   Grid.Row="5" />
				<TextBox x:Name="heightTextBox"
						 Grid.Column="3"
						 Grid.Row="5" />

				<Label x:Name="townLabel"
					   Content="Miasto:"
					   Grid.Column="1"
					   Grid.Row="7" />
				<TextBox x:Name="townTextBox"
						 Grid.Column="3"
						 Grid.Row="7" />

				<Label x:Name="universityLabel"
					   Content="Uczelnia:"
					   Grid.Column="1"
					   Grid.Row="9"
					   IsEnabled="False" />
				<TextBox x:Name="universityTextBox"
						 Grid.Column="3"
						 Grid.Row="9"
						 IsEnabled="False" />

				<Label x:Name="typeLabel"
					   Content="Preferowany gatunek:"
					   Grid.Column="1"
					   Grid.Row="11"
					   IsEnabled="False" />
				<TextBox x:Name="typeTextBox"
						 Grid.Column="3"
						 Grid.Row="11"
						 IsEnabled="False" />

			</Grid>
		</GroupBox>

		<Grid Grid.Row="3"
			  Grid.ColumnSpan="5">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="addPersonButton"
					Content="Dodaj"
					Width="160"
					Height="50"
					Click="AddPersonButtonClick" />

			<Button x:Name="cancelButton"
					Content="Anuluj"
					Grid.Column="1"
					Width="160"
					Height="50"
					Click="CancelButtonClick" />

		</Grid>
	</Grid>
</Page>
