PPUI/BookPage.xaml

<Page x:Name="bookPage"
	  x:Class="PPUI.BookPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:PPUI"
	  mc:Ignorable="d" 
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="BookPage"
	  WindowTitle="Biblioteka-Menu-Książki-Szczegóły"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>

		<Label x:Name="bookTypeLabel"
			   FontSize="36"
			   FontWeight="Bold"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Grid.Row="1"
			   Grid.ColumnSpan="7" />

		<Label x:Name="titleLabel"
			   Content="Tytuł:"
			   Grid.Column="1"
			   Grid.Row="3" />
		<TextBlock x:Name="titleTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3" 
				   Grid.Row="3" />

		<Label x:Name="authorLabel"
			   Content="Autor:"
			   Grid.Column="1"
			   Grid.Row="5" />
		<TextBlock x:Name="authorTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="5" />

		<Label x:Name="numOfPagesLabel"
			   Content="Ilość stron:"
			   Grid.Column="1"
			   Grid.Row="7" />
		<TextBlock x:Name="numOfPagesTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="7" />

		<Label x:Name="subjectLabel"
			   Content="Przedmiot:"
			   Grid.Column="1"
			   Grid.Row="9" />
		<TextBlock x:Name="subjectTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="9" />

		<Label x:Name="typeLabel"
			   Content="Gatuenk:"
			   Grid.Column="1"
			   Grid.Row="11" />
		<TextBlock x:Name="typeTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="11" />

		<Button x:Name="cancelButton"
				Content="Anuluj"
				Width="160"
				Height="50"
				Grid.Column="5"
				Grid.Row="3" 
				Grid.RowSpan="9"
				VerticalAlignment="Bottom"
				Click="CancelButtonClick" />
	</Grid>
</Page>
