PPUI/MenuPage.xaml

<Page x:Name="pageMenu"
	  x:Class="PPUI.MenuPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:PPUI"
	  mc:Ignorable="d" 
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="MenuPage"
	  WindowTitle="Biblioteka-Menu"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>
		
		<Label x:Name="welcomeLabel"
			   Content="Witaj w bibliotece"
			   FontSize="36"
			   FontWeight="Bold"
			   Grid.Row="1"
			   Grid.Column="1"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center" />
		
		<Button x:Name="printBooksButton"
				Content="Wyświetl książki"
				Width="160"
				Height="50"
				Grid.Row="3"
				Grid.Column="1"
				Click="PrintBooksButtonClick" />
		
		<Button x:Name="printPersonsButton"
				Content="Wyświetl osoby"
				Height="50"
				Grid.Row="5"
				Grid.Column="1"
				Width="160"
				HorizontalContentAlignment="Center"
				Click="PrintPersonsButtonClick" />
		
		<Button x:Name="modifyPersonsBooksListButton"
				Content="Wypożycz lub oddaj książkę"
				Width="160"
				Height="50"
				Grid.Row="7"
				Grid.Column="1"
				Click="ModifyPersonsBooksListButtonClick" />
	</Grid>
</Page>
