PPUI/PersonPage.xaml

<Page x:Name="personPage"
	  x:Class="PPUI.PersonPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:PPUI"
	  mc:Ignorable="d" 
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="PersonPage"
	  WindowTitle="Biblioteka-Menu-Osoby-Szczegóły"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>

		<Label x:Name="personTypeLabel"
			   FontSize="36"
			   FontWeight="Bold"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Grid.Row="1"
			   Grid.ColumnSpan="7" />

		<Label x:Name="nameLabel"
			   Content="Imię:"
			   Grid.Column="1"
			   Grid.Row="3" />
		<TextBlock x:Name="nameTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3" 
				   Grid.Row="3" />

		<Label x:Name="lastNameLabel"
			   Content="Nazwisko:"
			   Grid.Column="1"
			   Grid.Row="5" />
		<TextBlock x:Name="lastNameTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="5" />

		<Label x:Name="heightLabel"
			   Content="Wzrost:"
			   Grid.Column="1"
			   Grid.Row="7" />
		<TextBlock x:Name="heightTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="7" />

		<Label x:Name="townLabel"
			   Content="Miasto:"
			   Grid.Column="1"
			   Grid.Row="9" />
		<TextBlock x:Name="townTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="9" />

		<Label x:Name="typeLabel"
			   Content="Preferowany gatuenk:"
			   Grid.Column="1"
			   Grid.Row="11" />
		<TextBlock x:Name="typeTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="11" />

		<Label x:Name="universityLabel"
			   Content="Uczelnia:"
			   Grid.Column="1"
			   Grid.Row="13" />
		<TextBlock x:Name="universityTextBlock"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="3"
				   Grid.Row="13" />

		<Label x:Name="bookCollectionLabel"
			   Content="Wypożyczone książki:"
			   Grid.Column="5"
			   Grid.Row="3" />
		<ListBox x:Name="bookCollectionListBox"
				 MinWidth="250"
				 MinHeight="150"
				 Grid.Column="5"
				 Grid.Row="4"
				 Grid.RowSpan="7">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button x:Name="cancelButton"
				Content="Anuluj"
				Width="160"
				Height="50"
				Grid.Column="5"
				Grid.Row="11" 
				Grid.RowSpan="3"
				VerticalAlignment="Bottom"
				Click="CancelButtonClick" />
	</Grid>
</Page>
