PPUI/PrintBooksPage.xaml

<Page x:Name="printBooksPage"
	  x:Class="PPUI.PrintBooksPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:PPUI"
	  mc:Ignorable="d" 
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="PrintBooksPage"
	  WindowTitle="Biblioteka-Menu-Książki"
	  WindowHeight="500"
	  WindowWidth="810">

	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="10" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition MinWidth="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="10" />
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="20" />
		</Grid.RowDefinitions>

		<ListBox x:Name="booksListBox"
				 Grid.Column="1"
				 Grid.Row="3"
				 MinWidth="250"
				 MinHeight="150"
				 Grid.RowSpan="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Label x:Name="booksLabel"
			   Content="Przejrzyj dostępne książki"
			   Grid.Row="1"
			   FontSize="36"
			   FontWeight="Bold"
			   Grid.ColumnSpan="5"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Grid.Column="1" />
		
		<Button x:Name="printBookButton"
				Content="Wyświetl szczegóły"
				Grid.Row="3"
				Grid.Column="3" 
				Width="160"
				Height="50"
				Click="PrintBookButtonClick" />
		
		<Button x:Name="addBookButton"
				Content="Dodaj książkę"
				Grid.Row="3"
				Grid.Column="5" 
				Width="160"
				Height="50"
				Click="AddBookButtonClick" />

		<Button x:Name="deleteBookButton"
				Content="Usuń książkę"
				Grid.Row="5"
				Grid.Column="5"
				Width="160"
				Height="50"
				Click="DeleteBookButtonClick" />

		<Button x:Name="cancelBookButton"
				Content="Anuluj"
				Grid.Row="5"
				Grid.Column="3"
				Width="160"
				Height="50"
				Click="CancelButtonClick" />
		
	</Grid>
</Page>